<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientSelector</class>
 <widget class="QWidget" name="ClientSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>客户端选择器</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="client_list_">
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
